# backend

./: .gitignore  README.md
docs/: [Pinokio]API명세서.xlsx  (+3 more)
pinokkio/: Dockerfile  build.gradle  settings.gradle
pinokkio/src/main/java/com/example/pinokkio/: PinokkioApplication.java
pinokkio/src/main/java/com/example/pinokkio/api/auth/: AuthController.java  AuthService.java  AuthToken.java
pinokkio/src/main/java/com/example/pinokkio/api/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
pinokkio/src/main/java/com/example/pinokkio/api/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  FaceAnalysisService.java
pinokkio/src/main/java/com/example/pinokkio/api/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
pinokkio/src/main/java/com/example/pinokkio/api/kiosk/: Kiosk.java  KioskController.java  KioskHardwareService.java  KioskRepository.java  KioskService.java
pinokkio/src/main/java/com/example/pinokkio/api/mail/: MailController.java  MailService.java
pinokkio/src/main/java/com/example/pinokkio/api/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
pinokkio/src/main/java/com/example/pinokkio/api/pos/: Pos.java  PosController.java  PosRepository.java  PosService.java
pinokkio/src/main/java/com/example/pinokkio/api/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java  WebSocketService.java
pinokkio/src/main/java/com/example/pinokkio/api/teller/: Teller.java  TellerController.java  TellerRepository.java  TellerService.java
pinokkio/src/main/java/com/example/pinokkio/api/user/: UserService.java
pinokkio/src/main/java/com/example/pinokkio/common/: BaseEntity.java  InitService.java
pinokkio/src/main/java/com/example/pinokkio/common/response/: GroupResponse.java
pinokkio/src/main/java/com/example/pinokkio/common/type/: Gender.java  IsScreen.java  IsSoldOut.java  OrderStatus.java
pinokkio/src/main/java/com/example/pinokkio/common/utils/: AESUtil.java  EntityUtils.java
pinokkio/src/main/java/com/example/pinokkio/config/: RedisConfig.java  RedisUtil.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
pinokkio/src/main/java/com/example/pinokkio/config/jwt/: CustomUserDetail.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  LogoutService.java  Role.java
pinokkio/src/main/java/com/example/pinokkio/exception/: BaseException.java  ErrorResponse.java
pinokkio/src/main/java/com/example/pinokkio/exception/base/: AuthenticationException.java  AuthorizationException.java  BadInputException.java  ConflictException.java  NotFoundException.java  RoomCreateFailException.java
pinokkio/src/main/java/com/example/pinokkio/handler/: CommonExceptionHandler.java  CustomAccessDeniedHandler.java
pinokkio/src/main/proto/: kiosk_service.proto
pinokkio/src/main/resources/: application.yml
pinokkio/src/test/java/com/example/pinokkio/: PinokkioApplicationTests.java
(+77 files in other folders)
